<!doctype html>
<html lang="en">

    
<head>
        
        <meta charset="utf-8" />
        <title>Starter Page |   Convert Numbers   </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin   " name="description" />
        <meta content="convertnumbers" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- preloader css -->
        <link rel="stylesheet" href="assets/css/preloader.min.css" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="assets/css/main.css" id="app-style" rel="stylesheet" type="text/css" />
        <script>
            
            const data1 = localStorage.getItem("userdata");
           userdata1 =JSON.parse(data1);
           console.log(userdata1.token)
           if(userdata1.token == "")
           {
                window.location.href="auth-login.html";
           }



        </script>

    </head>

    <body>

    <!-- <body data-layout="horizontal"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">  Convert Numbers</span>
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">  Convert Numbers</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn-primary" type="button"><i class="bx bx-search-alt align-middle"></i></button>
                            </div>
                        </form>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="search" class="icon-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
        
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Search Result">

                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                    <img src="assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item" id="mode-setting-btn">
                                <i data-feather="moon" class="icon-lg layout-mode-dark"></i>
                                <i data-feather="sun" class="icon-lg layout-mode-light"></i>
                            </button>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="grid" class="icon-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="p-2">
                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon position-relative" id="page-header-notifications-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="bell" class="icon-lg"></i>
                                <span class="badge bg-danger rounded-pill">5</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small text-reset text-decoration-underline"> Unread (3)</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 avatar-sm me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 avatar-sm me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="assets/images/users/avatar-6.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle me-1"></i> <span>View More..</span> 
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item right-bar-toggle me-2">
                                <i data-feather="settings" class="icon-lg"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item bg-soft-light border-start border-end" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium" id = "username"><script>document.write(userdata1.firstName)</script></span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="apps-contacts-profile.html"><i class="mdi mdi-face-profile font-size-16 align-middle me-1"></i> Profile</a>
                                <a class="dropdown-item" href="auth-lock-screen.html"><i class="mdi mdi-lock font-size-16 align-middle me-1"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="auth-logout.html"><i class="mdi mdi-logout font-size-16 align-middle me-1"></i> Logout</a>
                            </div>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title" data-key="t-menu">Menu</li>

                            <li>
                                <a href="index.html">
                                    <i data-feather="home"></i>
                                    <span data-key="t-dashboard">Dashboard</span>
                                </a>
                            </li>
                          
                               <li>
                                    <a href="inch-to-cm.html">
                                        <i data-feather="home"></i>
                                        <span data-key="t-dashboard">Inch to CM</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="cm-to-inch.html">
                                        <i data-feather="home"></i>
                                        <span data-key="t-dashboard">CM to Inch</span>
                                    </a>
                                </li>
                           

                        </ul>

                       
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 font-size-18">Inch to cm</h4>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="card">
                        <form id="create">
                            <span id = "errormsg" class="errormsg"></span>
                            <div class="col-lg-12">   
                                
                                <div class="card-body">  
                                    <div class="row"> 
                                        <div class="col-md-12">
                                            <div class="mt-4 mt-md-0">
                                              
                                                <div>
                                                    <div class="form-check form-check-right mb-3">
                                                        <input class="form-check-input" type="checkbox" id="formCheckRight1">
                                                        <label class="form-check-label" for="formCheckRight1">
                                                            Automation 
                                                        </label>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 automation" id = "automation">    
                                            <label class="form-label" for="default-input">Min </label>
                                            <input class="form-control" type="text" id="minnumber" value="" placeholder="Enter Number" >                                 
                                        </div>
                                        <div class="col-lg-6 automation" id = "automation">  
                                            <label class="form-label" for="default-input">Max</label>
                                            <input class="form-control" type="text" id="maxnumber" value="" placeholder="Enter the Number">   
                                        </div>    
                                    </div>                          
                                </div>                                
                            </div>
                            
                            <div class="col-lg-12 spcnumber" >
                                <div class="card-body"> 
                                <label for="number" class="form-label">Number</label>
                                <input class="form-control" type="number" value="100" id="number">
                                </div>
                            </div>
                            <div class="col-lg-12 mx-auto">
                                <div class="card-body"> 
                                <label for="content" class="form-label">Content</label>
                                    <div id="ckeditor-classic" class ="content"></div>
                                </div>
                                <div class=" text-center py-10">
                                <button type="submit" class="btn btn-primary w-md">Create</button>
                                </div>
                            </div>
                            </div>
                            
                           
                        </form>
                       
                        <div class="col-lg-12 p-10 mt-5">
                            <div class="card-body"> 
                            <h2>Pages Created</h2>
                            <div id="resultshere"></div>
                            </div>
                        </div>
                        <!-- end page title -->
                    </div>
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> ©   Convert Numbers.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Design & Develop by <a href="#!" class="text-decoration-underline">convertnumbers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center bg-dark p-3">

                    <h5 class="m-0 me-2 text-white">Theme Customizer</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="m-0" />

                <div class="p-4">
                    <h6 class="mb-3">Layout</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout"
                            id="layout-vertical" value="vertical">
                        <label class="form-check-label" for="layout-vertical">Vertical</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout"
                            id="layout-horizontal" value="horizontal">
                        <label class="form-check-label" for="layout-horizontal">Horizontal</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2">Layout Mode</h6>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-mode"
                            id="layout-mode-light" value="light">
                        <label class="form-check-label" for="layout-mode-light">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-mode"
                            id="layout-mode-dark" value="dark">
                        <label class="form-check-label" for="layout-mode-dark">Dark</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2">Layout Width</h6>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-width"
                            id="layout-width-fuild" value="fuild" onchange="document.body.setAttribute('data-layout-size', 'fluid')">
                        <label class="form-check-label" for="layout-width-fuild">Fluid</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-width"
                            id="layout-width-boxed" value="boxed" onchange="document.body.setAttribute('data-layout-size', 'boxed')">
                        <label class="form-check-label" for="layout-width-boxed">Boxed</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2">Layout Position</h6>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-position"
                            id="layout-position-fixed" value="fixed" onchange="document.body.setAttribute('data-layout-scrollable', 'false')">
                        <label class="form-check-label" for="layout-position-fixed">Fixed</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-position"
                            id="layout-position-scrollable" value="scrollable" onchange="document.body.setAttribute('data-layout-scrollable', 'true')">
                        <label class="form-check-label" for="layout-position-scrollable">Scrollable</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2">Topbar Color</h6>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="topbar-color"
                            id="topbar-color-light" value="light" onchange="document.body.setAttribute('data-topbar', 'light')">
                        <label class="form-check-label" for="topbar-color-light">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="topbar-color"
                            id="topbar-color-dark" value="dark" onchange="document.body.setAttribute('data-topbar', 'dark')">
                        <label class="form-check-label" for="topbar-color-dark">Dark</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2 sidebar-setting">Sidebar Size</h6>

                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-default" value="default" onchange="document.body.setAttribute('data-sidebar-size', 'lg')">
                        <label class="form-check-label" for="sidebar-size-default">Default</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-compact" value="compact" onchange="document.body.setAttribute('data-sidebar-size', 'md')">
                        <label class="form-check-label" for="sidebar-size-compact">Compact</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-small" value="small" onchange="document.body.setAttribute('data-sidebar-size', 'sm')">
                        <label class="form-check-label" for="sidebar-size-small">Small (Icon View)</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2 sidebar-setting">Sidebar Color</h6>

                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-light" value="light" onchange="document.body.setAttribute('data-sidebar', 'light')">
                        <label class="form-check-label" for="sidebar-color-light">Light</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-dark" value="dark" onchange="document.body.setAttribute('data-sidebar', 'dark')">
                        <label class="form-check-label" for="sidebar-color-dark">Dark</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-brand" value="brand" onchange="document.body.setAttribute('data-sidebar', 'brand')">
                        <label class="form-check-label" for="sidebar-color-brand">Brand</label>
                    </div>

                    <h6 class="mt-4 mb-3 pt-2">Direction</h6>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-direction"
                            id="layout-direction-ltr" value="ltr">
                        <label class="form-check-label" for="layout-direction-ltr">LTR</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-direction"
                            id="layout-direction-rtl" value="rtl">
                        <label class="form-check-label" for="layout-direction-rtl">RTL</label>
                    </div>

                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <!-- pace js -->
        <script src="assets/libs/pace-js/pace.min.js"></script>

        <!-- ckeditor -->
        <script src="assets/libs/%40ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-editor.init.js"></script>

        <script src="assets/js/app.js"></script>
        <script>

            $(".automation").hide();
            $(".spcnumber").show();
            let is_automation = false;
            $("#formCheckRight1").change(function() {
                if(this.checked) {
                    is_automation = true;
                    $(".automation").show();
                    $(".spcnumber").hide();
                }
                else{
                    is_automation = false;
                    $(".automation").hide();
                    $(".spcnumber").show();
                }
            });


            const data = localStorage.getItem("userdata");
            const userdata =JSON.parse(data);
            //console.log(userdata.token)
            const token = userdata.token;
            if(token == "")
            {
                 window.location.href="auth-login.html";
            }

            $("#create").submit(function(event)
            {
                let minnumber = "";
                let maxnumber = "";
                if($("#formCheckRight1").is(":checked"))
                {
                    minnumber = $("#minnumber").val();
                    if(minnumber == "")
                    {
                        alert("please enter minimum number")
                    }

                    maxnumber = $("#maxnumber").val();
                    if(maxnumber == "")
                    {
                        alert("please enter maximum number")
                    }
                }
                else{

                    minnumber = $("#number").val();
                    maxnumber = minnumber;

                }

                var my_array = [];
 
                for (var i = minnumber; i <= maxnumber; i++) {
                   my_array.push(i);
                }

                function roundToOne(num) {  return +(Math.round(num + 'e+2')  + 'e-2'); }

                //console.log(my_array)

                var myStringArray = my_array;
                var arrayLength = myStringArray.length;
                for (var i = 0; i < arrayLength; i++) {
                    console.log(myStringArray[i]);
                    //Do something

                let number = myStringArray[i];
               // var script="function LengthConverter(valNum) {  document.getElementById('outputcm').innerHTML=valNum/0.39370;}LengthConverter(101)"
               var snippet = "<div><span id='a'><\/span><script type='text/javascript'>" +
                "function LengthConverter(valNum) {  document.getElementById('outputcm').innerHTML=roundToTwo(valNum*2.54);}LengthConverter("+number+");" +
                "function roundToTwo(num) {  return +(Math.round(num + 'e+2')  + 'e-2'); }<\/script><\/div>";
                var resultstable = "A common question is How many inch in a centimeter? And the answer is "+number/0.39370+" in in every cm. Likewise the question how many centimeter in a inch has the answer of "+number+" cm per in.";
                if(resultstable=="")
                {
                    resultstable = "";
                }
                let title = number +" inches to cm  ";
                let str = title.replace(/\s+/g, '-').toLowerCase();
                event.preventDefault();
                $.ajax({
                    method: 'GET',
                    maxBodyLength: Infinity,
                    url: "https://convertnumbers.com/wp-json/wp/v2/pages?slug="+str,
                    timeout: 0,
                    headers: {
                      "Content-type": "application/json",
                      "Authorization": "Bearer "+token,
                    },
                   
                    success: function(result)
                    {
                        
                        console.log("check page ",result);
                        console.log("check length", result.length);
                        var snippet = "<div><span id='a'><\/span><script type='text/javascript'>" +
                            "function LengthConverter(valNum) {  document.getElementById('outputcm').innerHTML=roundToTwo(valNum*2.54);}LengthConverter("+number+");" +
                            "function roundToTwo(num) {  return +(Math.round(num + 'e+2')  + 'e-2'); }<\/script><\/div>";

                        if(result.length >= 1)
                        {
                            console.log("page is already Exists,  "+str);
                           
                            $('#errormsg').text("The page already exists. Slug : ,  "+str).css('color', 'crimson');
                                    setTimeout(function(){ $('#errormsg').text(''); }, 2000);
                        }
                        else{
                           console.log("else ")
                            $.ajax({
                                method: 'post',
                                maxBodyLength: Infinity,
                                url: "https://convertnumbers.com/wp-json/wp/v2/pages",
                                method: "POST",
                                timeout: 0,
                                headers: {
                                    "Content-type": "application/json",
                                    "Authorization": "Bearer "+token
                                },
                                data:JSON.stringify({
                                    "title":title,
                                    "content": "<h1>"+number+" Inches to Centimeter Converter</h1><p>Type a value in the Inches field to convert the value to cm:</p><div class='form-group'> <p class='calc flex'>   <input id='inputInches' class='calc-values' type='number' placeholder='Inches' value='"+number+"' oninput='LengthConverter(this.value)' onchange='LengthConverter(this.value)'> <input readonly='readonly' type='text' placeholder='Inches' /></p><p class='calc middle'><span id='eq'>=</span></p><p class='calc flex'><span id='outputcm' class='calc-values'></span><input readonly='readonly' type='text' placeholder='Centimeter' /> </p></div><div class='text-center'> <h3><small>Simple Conversion Formula:</small></h3><p>"+number+" inches × 2.54 cm/inch = "+roundToOne(number*2.54)+" centimeters</p></div>"+snippet+"",
                                    "status": "publish",
                                    "template":"page-templates/inch-to-cm.php", 
                                    }),
                                success: function(result)
                                {
                                    //console.log(result)
                                    if(result.id) // you should do your checking here
                                    {
                                        //console.log(result.status +"<br/>"+ result.slug)
                                        $("#resultshere").append('<a href = "https://convertnumbers.com/'+result.slug+'" >'+result.slug+'</a>');
                                        $('#errormsg').text("Congratulations, Succssfully Created,  "+str).css('color', 'green');
                                         setTimeout(function(){ $('#errormsg').text(''); }, 2000);
                                    }
                                    else
                                    {
                                        $('#errormsg').empty().addClass('errormsg')
                                            .append('Something is wrong.');
                                    }
                                },
                                error: function (error) {
                                    console.log(error.responseJSON.code)
                                    $('#errormsg').empty().addClass('errormsg').append('Something is wrong.');
                                }
                            });
                            return false;
                           
                        }
                            
                    },
                    error: function (error) {
                        console.log(error.responseJSON.code)
                        $('#errormsg').empty().addClass('errormsg').append('Something is wrong.');
                    }
                })
               
                }

                
            })
             
      
            $(document).ready(function(){
                
                $.ajax({
                    method: 'GET',
                    maxBodyLength: Infinity,
                    url: "https://convertnumbers.com/wp-json/wp/v2/pages?per_page=100",
                    timeout: 0,
                    headers: {
                      "Content-type": "application/json",
                      "Authorization": "Bearer "+token,
                    },
                   
                    success: function(result)
                    {
                        //console.log(result)
                            var template="";
                            var parsenumber = 0;
                            var appendtable = "<table class = 'table table-bordered border-success mb-0' id='myTable'>";
                            $.each(result, function(i,o){
                                template = o.template
                               // console.log(template.includes("inch-to-cm"))
                                // console.log(o.status +"<br/>"+ o.slug)
                                if(template.includes("inch-to-cm"))
                                {
                                    parsenumber =  parseInt(o.title.rendered)
                                    parsenumber = parsenumber/0.39370;
                                appendtable += '<tr data-position='+roundToTwo(parsenumber)+'><td ><a href = "https://convertnumbers.com/'+o.slug+'" target="_blank">'+parseInt(o.title.rendered)+' INCH </a> </td><td>'+roundToTwo(parsenumber)+' CM</td><td><a href = "https://convertnumbers.com/'+o.slug+'" target="_blank"><button type="button" class="btn btn-light btn-sm">View</button></a></td></tr>';
                               
                                }
                                
                            });
                            appendtable += "</table>";

                                $("#resultshere").append(appendtable);
                            
                    },
                    error: function (error) {
                        console.log(error.responseJSON.code)
                        $('#errormsg').empty().addClass('errormsg').append('Something is wrong.');
                    }
                });

                function roundToTwo(num) {
                    return +(Math.round(num + "e+2")  + "e-2");
                }

            })        


            
           
        </script>

    </body>

</html>
