<!doctype html>
<html lang="en">

    
<!-- Mirrored from   Convert Numbers.php.convertnumbers.com/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 09:07:25 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Coming Soon |   Convert Numbers   </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin   " name="description" />
        <meta content="convertnumbers" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">

        <!-- preloader css -->
        <link rel="stylesheet" href="assets/css/preloader.min.css" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>

    <!-- <body data-layout="horizontal"> -->
        <div class="preview-img">
            <div class="swiper-container preview-thumb">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-bg" style="background-image: url(assets/images/bg-1.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" style="background-image: url(assets/images/bg-2.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-bg" style="background-image: url(assets/images/bg-3.jpg);"></div>
                    </div>
                </div>
            </div>
            <!-- preview-thumb -->
            <div class="swiper-container preview-thumbsnav">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <img src="assets/images/bg-1.jpg" alt=""
                                class="avatar-sm nav-img rounded-circle">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="assets/images/bg-2.jpg" alt=""
                                class="avatar-sm nav-img rounded-circle">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img src="assets/images/bg-3.jpg" alt=""
                                class="avatar-sm nav-img rounded-circle">
                        </div>
                    </div>
                </div>
            </div>
            <!-- preview-thumb -->
        </div>
        <!-- preview bg -->

        <div class="coming-content min-vh-100 py-4 px-3 py-sm-5">
            <div class="bg-overlay bg-primary"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center py-4 py-sm-5">

                            <div class="mb-5">
                                <a href="index.html">
                                    <img src="assets/images/logo-sm.svg" alt="" height="30" class="me-1"><span class="logo-txt text-white font-size-22">  Convert Numbers</span>
                                </a>
                            </div>
                            <h3 class="text-white mt-5">Let's get started with   Convert Numbers</h3>
                            <p class="text-white-50 font-size-16">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo, rhoncus ut imperdiet a venenatis vitae, justo felis</p>
                            
                            <div data-countdown="2021/12/31" class="counter-number mt-5"></div>
                        
                            <form class="app-search mt-5 mx-auto">
                                <div class="position-relative">
                                    <input type="text" class="form-control" placeholder="Enter your email address">
                                    <button class="btn btn-primary" type="button"><i class="bx bx-paper-plane align-middle"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- coming-content -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <!-- pace js -->
        <script src="assets/libs/pace-js/pace.min.js"></script>
        <!-- swiper js -->
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <!-- Plugins js-->
        <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>
    </body>

<!-- Mirrored from   Convert Numbers.php.convertnumbers.com/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 09:07:38 GMT -->
</html>
